---
domain: andremidea.info
region: "sa-east-1"
zone: "sa-east-1a"  

instance:
  front:
    instance_type: "t2.small"
    image_id: "ami-af9925b2" #Amazon Linux 64 bits blank slate
    security_groups: ["front"]
    vpc_subnet_id: subnet-a459f4c1    
    assign_public_ip: true
    name: "front"
  web:
    instance_type: "t2.small"
    image_id: "ami-af9925b2" #Amazon Linux 64 bits blank slate
    security_groups: ["web"]
    vpc_subnet_id: subnet-a459f4c1    
    assign_public_ip: true
    name: "web"
  

