wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.classpath.1=%WRAPPER_BIN_DIR%/wrapper.jar
wrapper.java.classpath.2=%WRAPPER_BIN_DIR%/../hystrix-service.jar

wrapper.java.additional.1=-Dcom.sun.management.jmxremote.port=9012
wrapper.java.additional.2=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.3=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.4=-XX:+UnlockCommercialFeatures
wrapper.java.additional.5=-XX:+FlightRecorder
wrapper.java.additional.6=-Djdk.tls.client.protocols="TLSv1"

wrapper.java.library.path.1=%WRAPPER_BIN_DIR%

wrapper.java.initmemory=%MAX_MEM%                        
wrapper.java.maxmemory=%MAX_MEM%

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.springframework.boot.loader.JarLauncher

wrapper.disable_restarts.automatic=false
wrapper.java.detect_debug_jvm=false
wrapper.logfile=%WRAPPER_BIN_DIR%/../../%APP_NAME%.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=3
wrapper.ping.timeout=60
